<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="vertical"
    tools:context="com.example.ce2ax.EtiquetaListActivity"
    android:background="#ffd3d1d5"
    android:showDividers="middle">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@drawable/actionbar_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Etiquetas"
                android:id="@+id/idEtiqueta"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/etiqueta_list"
            android:name="com.example.ce2ax.EtiquetaListFragment" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" tools:context="com.example.ce2ax.EtiquetaListActivity"
            tools:layout="@android:layout/list_content"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@drawable/actionbar_background_inv"></LinearLayout>

    </LinearLayout>

</LinearLayout>